<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb128be32c34a4c9cb452b29523c135" Name="Diagram1">
        <EntityTypeShape EntityType="RegistreringDBModel.Computer" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Elev" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Fabrikat" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Model" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Mus" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Postnummer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Stamklasse" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistreringDBModel.Udlån" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RegistreringDBModel.FK__Computer__Model__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RegistreringDBModel.FK__Elev__Postnr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RegistreringDBModel.FK__Elev__Stamklasse__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RegistreringDBModel.FK__Udlån__Elevnumme__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RegistreringDBModel.FK__Model__Fabrikat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="RegistreringDBModel.FK__Udlån__Mus__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>